
Name: Manuel
Surname: Trimarchi
Date of Birth: 13-2-1993
Mobile no: 21828739479
Medical license no: 110
Specialisation: Dentist
Name: Muhammad
Surname: Faisal
Date of Birth: 12-4-2003
Mobile no: 218938477458
Medical license no: 105
Specialisation: Cardiology
Name: Charlie
Surname: Mattison
Date of Birth: 22-8-2009
Mobile no: 237374683645
Medical license no: 125
Specialisation: Spermatology
Name: Fareed
Surname: Mohamed
Date of Birth: 16-9-2003
Mobile no: 39847473937
Medical license no: 100
Specialisation: Nurse
Name: Manuel
Surname: Trimarchi
Date of Birth: 13-2-1993
Mobile no: 2183744576473
Medical license no: 110
Specialisation: Dentist
Name: Saad
Surname: Faisal
Date of Birth: 12-5-2002
Mobile no: 28484345656
Medical license no: 101
Specialisation: Nurse
Name: Fareed
Surname: MohamedRafi
Date of Birth: 16-9-2003
Mobile no: 7405357535
Medical license no: 100
Specialisation: Doctor
Name: Fareed
Surname: Khan
Date of Birth: 16-9-2003
Mobile no: 74054947548
Medical license no: 100
Specialisation: Nurse
